<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORY</title>
<style>
    body {
    font-family: 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9e4ee;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 10vh;
}

header {
    color: black;
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(IMAGES/lumut\ perak.jpg);
    padding: 70px;
    font-size: 25px;
    text-align: center;
    align-items: center;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8);
}

header .logo {
    float: left;
    width: 90px;
    height: auto;
}

.container {
    display: flex;
    flex: 1;
}

main {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}


aside {
    background-color: #80bfe4;
    color: white;
    width: 200px;
    padding: 20px;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    height: 100vh;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: white;
    color: #80bfe4;
}

h1{
    color: white;
    text-align: center;
}

.container-map {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

.container-map h1 {
    color: black;
    font-size: 2em;
    text-align: center;
    border-bottom: 3px solid black;
    padding-bottom: 10px;
}

.container-map iframe {
    width: 80%;
    height: 500px;
    filter: invert(100%);
}

.container-map p {
    text-align: justify;
    padding: 10px 20px;
    font-size: 1.2em;
    line-height: 1.6em;
    max-width: 80%;

}

span{
    color: green;
}

section {
    margin-bottom: 20px;
}

.Lumut-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Lumut-list {
    padding: 20px;
}

h2 {
    border-bottom: 3px solid black;
    padding-bottom: 10px;
    font-size: 2em;
    color: black;
    text-align: center;
}

.Lumut-item img {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 20px auto;
    display: block;
    border-radius: 10px;
}

.Lumut-item p {
    color: black;
    text-align: justify;
    justify-content: center;
    font-size: 1.2em;
    line-height: 1.6em;
    flex: 1;
    
}

footer {
    grid-area: footer;
    background-color: #80bfe4;
    color: black;
    text-align: center;
    padding: 30px;
    font-size: 1.2em;
}

</style>
</head>
<body>
    <header>
        <img src="IMAGES/KAMPUNG TANJUNG BATU.png" alt="KAMPUNG TANJUNG BATU" class="logo" >
        <h1>COMMUNITY OF KAMPUNG TANJUNG BATU</h1>
    </header>
    <div class="container">
        <aside>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="KTBhistory.html">HISTORY</a></li>
                    <li><a href="Activities.html">ACTIVITY</a></li>
                    <li><a href="facility.html">FACILITY</a></li>
                    
                </ul>
            </nav>
        </aside>
    <main>
    <div class="container-map">
        <h1>MAP OF PERAK</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2035623.2126282507!2d99.73714210483672!3d4.799807572912889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3034b5fc2f44401d%3A0xa2d9d6f05cfe5ad2!2sPerak!5e0!3m2!1sen!2smy!4v1720346437998!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        <p>
            Perak, a state in Malaysia renowned for its abundant natural resources, particularly tin, has a deeply intertwined history with the mining industry, which during the 19th century attracted a substantial influx of Chinese immigrants who not only contributed to the state's rapid economic development but also enriched its cultural diversity, leading to the establishment of flourishing towns and cities, such as Ipoh, which became known as the "City of Millionaires" due to the wealth generated from tin mining, thereby cementing Perak's pivotal role in the historical and economic narrative of Malaysia.  
        </p>
        <p>
            Perak is located in Malaysia and is the second largest state in Peninsular Malaysia after Pahang. The population of Perak has been increasing from <span>2,258,428 (2010) to 2,446,042(2024).</span>
        </p>
    </div>
    <section id="LUMUT">
        <h2>LUMUT</h2>
       <div class="Lumut-list">
        <div class="Lumut-item">
            <img src="IMAGES/Lumut.jpg" alt="Lumut">
            <p>Lumut, a town within Perak, was originally a quiet fishing village until the British colonial era, when it transformed into a key port for the export of tin and rubber. Over the years, Lumut's strategic location by the Strait of Malacca has contributed to its development into an important naval base, further enhancing its historical and economic significance within the region.
            </p>
       </div>
       </div>
        <h2>KAMPUNG TANJUNG BATU</h2>
            <div class="Lumut-list">
            <div class="Lumut-item">
            <img src="IMAGES/signboard.jpg" alt="signboard">
            <p>
                The very old settlement of Kampung Tanjung Batu is an interesting and important place in my hometown, Lumut, Perak. When discovered some two thousand years ago, the Malacca Strait was dominated by indigenous tribes and conveniently served as a focal point in the trade of goods from Asia produced for global nations.

            </p>
            <p>
                Over the 20th century, Kampung Tanjung Batu progressed with internal roads and some facilities built within the village that benefited its residents. Kampung Tanjung Batu is a progressive community that continues its history and embraces the future. The village continues as a key part of the cultural mix in Perak and is a great example of how tradition still fits into progress within Malaysia.
            </p>
            </div>
            </div>
    </section>
    </main>
    </div>
    <footer>
        <p><i>Copyright &#169; 2024 KAMPUNG TANJUNG BATU. All Rights Reserved.</i> </p>
    </footer>
</body>
</html>